# KEYCLOAK BASE URL
KEYCLOAK_BASE_URL= https://keycloaktest.ayouris.net/auth/

# KEYCLOAK CLIENT SECRET
KEYCLOAK_CLIENT_SECRET=Pbeiz1HOLW5FmauuL7eYLpQorCLgEvUi

# KEYCLOAK CLIENT ID
KEYCLOAK_CLIENT_ID= sga-front

# BASE URL FOR NEXT AUTH
NEXTAUTH_URL=https://keycloaktest.ayouris.net/

# JWT SECRET KEY
JWT_SECRET=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqWbFBksXx5+JeJSpI+LD98NildpAX3ybt2vydGOlyS198thPGbUQ63fJDLmxZZbprWXz1YfE8YgcDtwy0dwrjYjwjjUSOewlhq+onYm4vfxDgcMd/7VQvjk5+b0FQu/mabUQcPmaQTiLsOWfaTonB+tahPim80zVGrlnymv50TyEKFSRWnWD5vO0kF15CJFbAkTpRCSy9GXb+ZBkpBmxpspN23xrITmXuL3VXTdO1zbyAerqMFIEKdi/pdaetHd6Vv8lj+0b54rMivd/I5KAjSSja424vhOr4y/6xQMQZo9MOA12Zbw7D6YW4l+bRjo4N2rK82vfvxodMj7susmHVQIDAQAB

# NEXT AUTH SECRET KEY
SECRET= 

# JWT SIGNING PRIVATE KEY
JWT_SIGNING_PRIVATE_KEY= 